NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=mania
POSTGRES_PASSWORD=Codemedia
POSTGRES_DB=maniadb

### JWT
JWT_SECRET=someVeryStrongSecretForJwt
JWT_EXPIRATION=60m

#psql -h localhost -d maniadb -U mania
